### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


#spring.datasource.url= jdbc:mysql://localhost:3306/shopping?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = root
#spring.datasource.password = ntrongkhanh


spring.datasource.url= jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_8e175015f7237e1?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = b21f1ffe05daf9
spring.datasource.password = 37bfd3ff

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update









####POSTGRE
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/shopping
#spring.datasource.username=postgres
#spring.datasource.password=ntrongkhanh
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
